<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mar_10"
    android:id="@+id/account_item_layout"
    android:layout_marginBottom="@dimen/mar_10"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/mar_25"
        android:layout_height="@dimen/mar_25"
        android:layout_gravity="center"
        android:id="@+id/account_item_image_view"
        android:layout_marginLeft="@dimen/mar_30"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mar_30"
        android:text="Profile"
        android:gravity="bottom"
        android:id="@+id/account_item_tv"
        android:textSize="@dimen/textSize20sp"
        android:textColor="@color/Black"/>

</LinearLayout>