<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightGray"
    tools:context="com.example.user.codechef.activities.ReviewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Lime"
        android:padding="@dimen/mar_10">

        <ImageView
            android:layout_width="@dimen/mar_30"
            android:layout_height="@dimen/mar_30"
            android:src="@drawable/ic_arrow_left_white"
            android:id="@+id/review_back_iv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textColor="@color/White"
            android:layout_marginLeft="@dimen/mar_5"
            android:textSize="@dimen/textSize20sp"
            android:layout_toRightOf="@+id/review_back_iv"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_recycler_view"/>

</LinearLayout>
