<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/order_info_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Lime"
            android:padding="@dimen/mar_10">

            <ImageView
                android:id="@+id/order_info_back_iv"
                android:layout_width="@dimen/mar_30"
                android:layout_height="@dimen/mar_30"
                android:src="@drawable/ic_arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mar_5"
                android:layout_toRightOf="@+id/order_info_back_iv"
                android:text="Orders info"
                android:textColor="@color/White"
                android:textSize="@dimen/textSize20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_5"
            android:background="@color/White"
            android:paddingBottom="@dimen/mar_10"
            android:paddingLeft="@dimen/mar_20"
            android:paddingRight="@dimen/mar_20"
            android:paddingTop="@dimen/mar_10">

            <TextView
                android:id="@+id/order_info_person_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Ali"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSize14sp" />

            <TextView
                android:id="@+id/order_info_payment_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cash"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSize14sp" />

            <TextView
                android:id="@+id/order_info_payment_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mar_1"
                android:layout_toLeftOf="@+id/order_info_payment_method_tv"
                android:text="Payment by "
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:id="@+id/order_info_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/mar_1"
                android:text="40 BHD"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSize14sp" />

            <TextView
                android:id="@+id/order_info_order_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info_person_name_tv"
                android:layout_marginTop="@dimen/mar_10"
                android:text="Order #"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:id="@+id/order_info_order_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info_person_name_tv"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_toRightOf="@+id/order_info_order_text_tv"
                android:text="042"
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:id="@+id/order_info_dispatch_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info_order_text_tv"
                android:text="Ordered on "
                android:textSize="@dimen/textSize12sp" />

            <TextView
                android:id="@+id/order_info_ordered_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info_order_text_tv"
                android:layout_toRightOf="@+id/order_info_dispatch_text_tv"
                android:text="07:02 pm, 01 Jan, 18"
                android:textSize="@dimen/textSize12sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_5"
            android:background="@color/White"
            android:orientation="vertical"
            android:paddingLeft="@dimen/mar_20"
            android:paddingRight="@dimen/mar_20"
            android:paddingTop="@dimen/mar_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Details"
                android:textColor="@color/OrangeRed" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_info_items_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/mar_20"
                android:paddingTop="@dimen/mar_20" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mar_40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_info_cancel_order_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Gray_shade2"
                android:gravity="center"
                android:padding="@dimen/mar_10"
                android:text="Cancel Order"
                android:textColor="@color/OrangeRed" />

            <TextView
                android:id="@+id/order_info_accept_order_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Lime"
                android:gravity="center"
                android:padding="@dimen/mar_10"
                android:text="Accept Order"
                android:textColor="@color/White" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:id="@+id/order_info_open_map_layout"
            android:paddingBottom="@dimen/mar_20"
            android:paddingLeft="@dimen/mar_20"
            android:paddingRight="@dimen/mar_20"
            android:paddingTop="@dimen/mar_10">

            <TextView
                android:id="@+id/order_info_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahmed Ali"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSize14sp" />

            <TextView
                android:id="@+id/order_info_payment_method2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Cash"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSize14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/mar_5"
                android:layout_toLeftOf="@+id/order_info_payment_method2_tv"
                android:text="Payment by"
                android:textSize="@dimen/textSize14sp" />

            <ImageView
                android:id="@+id/order_info_home_iv"
                android:layout_width="@dimen/mar_20"
                android:layout_height="@dimen/mar_20"
                android:layout_below="@+id/order_info_name_tv"
                android:padding="@dimen/mar_2"
                android:layout_marginTop="@dimen/mar_10"
                android:background="@drawable/home_image_background"
                android:src="@drawable/ic_home_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_info_name_tv"
                android:layout_marginLeft="@dimen/mar_10"
                android:id="@+id/order_info_address_tv"
                android:layout_marginTop="@dimen/mar_10"
                android:layout_toRightOf="@+id/order_info_home_iv"
                android:text="22 Old Golden Road, Dubai" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>