<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.user.codechef.activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/mar_100"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/mar_200"
            android:layout_height="@dimen/mar_200"
            android:layout_gravity="center"
            android:src="@drawable/chef_logo"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:layout_marginTop="@dimen/mar_150"
        android:layout_marginLeft="@dimen/mar_60"
        android:layout_marginRight="@dimen/mar_60"
        android:id="@+id/splash_signin_btn"
        android:background="@drawable/button_background_red"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/White"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:layout_marginTop="@dimen/mar_20"
        android:layout_marginLeft="@dimen/mar_60"
        android:layout_marginRight="@dimen/mar_60"
        android:id="@+id/splash_register_btn"
        android:background="@drawable/button_background_white"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/OrangeRed"/>

</LinearLayout>
