<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.codechef.activities.EarningsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Lime"
        android:padding="@dimen/mar_10">

        <ImageView
            android:id="@+id/earnings__back_iv"
            android:layout_width="@dimen/mar_30"
            android:layout_height="@dimen/mar_30"
            android:src="@drawable/ic_arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mar_5"
            android:layout_toRightOf="@+id/earnings__back_iv"
            android:text="Earnings"
            android:textColor="@color/White"
            android:textSize="@dimen/textSize20sp" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        style="@style/ItemTabLayout"
        android:id="@+id/earnings_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/White"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabSelectedTextColor="@color/White"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/earnings_viewpager"
        android:layout_below="@+id/earnings_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
