<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/mar_20"
    android:paddingLeft="@dimen/mar_40"
    android:paddingRight="@dimen/mar_40"
    android:paddingTop="@dimen/mar_40">

    <EditText
        android:id="@+id/signin_email_add_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mar_10"
        android:background="@null"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/textSize12sp" />

    <View
        android:id="@+id/signin_email_add_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_0_2"
        android:layout_below="@+id/signin_email_add_et"
        android:layout_marginTop="@dimen/mar_5"
        android:background="@color/Gray" />

    <EditText
        android:id="@+id/signin_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_email_add_view"
        android:layout_marginTop="@dimen/mar_20"
        android:background="@null"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="@dimen/textSize12sp" />

    <ImageView
        android:id="@+id/signin_password_visible_iv"
        android:layout_width="@dimen/mar_20"
        android:layout_height="@dimen/mar_20"
        android:layout_alignParentRight="true"
        android:layout_below="@id/signin_email_add_view"
        android:layout_marginTop="@dimen/mar_20"
        android:src="@drawable/ic_hide" />

    <View
        android:id="@+id/signin_password_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_0_2"
        android:layout_below="@+id/signin_password_et"
        android:layout_marginTop="@dimen/mar_5"
        android:background="@color/Gray" />

    <TextView
        android:id="@+id/signin_forgot_pass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/signin_password_view"
        android:layout_marginTop="@dimen/mar_10"
        android:padding="@dimen/mar_10"
        android:text="Forgot Password?"
        android:textColor="@color/OrangeRed"
        android:textSize="@dimen/textSize10sp" />

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mar_40"
        android:layout_below="@+id/signin_forgot_pass_tv"
        android:layout_marginTop="@dimen/mar_40"
        android:background="@drawable/button_background_red"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/White"
        android:textSize="@dimen/textSize14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_btn"
        android:layout_marginTop="@dimen/mar_30"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sigin_nry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not registered yet?"
            android:textColor="@color/Gray"
            android:textSize="@dimen/textSize12sp" />

        <TextView
            android:id="@+id/signin_signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up Now"
            android:textColor="@color/OrangeRed"
            android:textSize="@dimen/textSize12sp" />

    </LinearLayout>


</RelativeLayout>