<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mar_5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/mar_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mar_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joseph Kelly"
            android:textSize="@dimen/textSize18sp"
            android:textColor="@color/Lime"
            android:id="@+id/review_person_name_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Street 45"
            android:textSize="@dimen/textSize16sp"
            android:layout_alignParentRight="true"
            android:id="@+id/review_person_address_tv"/>

        <TextView
            android:layout_width="@dimen/mar_50"
            android:layout_height="@dimen/mar_20"
            android:text="4.2"
            android:id="@+id/review_rating_val_tv"
            android:background="@drawable/ratingbar_text_background"
            android:textColor="@color/White"
            android:layout_marginTop="@dimen/mar_5"
            android:gravity="center"
            android:textSize="@dimen/textSize14sp"
            android:layout_below="@+id/review_person_name_tv"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4.2"
            android:theme="@style/CustomRatingBar"
            android:id="@+id/review_ratingbar"
            android:layout_marginTop="@dimen/mar_5"
            android:layout_toRightOf="@+id/review_rating_val_tv"
            android:layout_marginLeft="@dimen/mar_10"
            android:layout_below="@+id/review_person_name_tv"/>

        <TextView
            android:id="@+id/review_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/review_rating_val_tv"
            android:text="ddjfhjdcfndjshcfksdhfjd dgsdgh jdhsjhjs dhsjhd dfdhfjhd dhfjhdj fhdjhfjd fhjdhfjd fhdjhfjd mhfjdhfj hdfjdhf fhdjhfj dhfdj"
            android:textColor="@color/Black"
            android:textSize="@dimen/textSize16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 April,17"
            android:textColor="@color/Gray_shade2"
            android:textSize="@dimen/textSize14sp"
            android:id="@+id/review_date_tv"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/mar__5"
            android:layout_below="@+id/review_text_tv"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>